background #1e1e1e
foreground #d4d4d4

cursor #a6a6a6

# black
color0 #000000
color8 #666666

# red
color1 #ff1212
color9 #f14c4c

# green
color2  #6A9955
color10 #b5cea8

# yellow
color3  #d7ba7d
color11 #DCDCAA

# blue
color4  #569CD6
color12 #9CDCFE

# magenta
color5  #C586C0
color13 #daadd6

# cyan
color6  #11a8cd
color14 #9cdcfe

# white
color7  #ffffff
color15 #ffffff
