foreground #d4d4d4
background #1e1e1e
selection_foreground none
selection_background #264f78

cursor #a6a6a6

# black
color0 #000000
color8 #666666

# red
color1 #ff1212
color9 #f14c4c

# green
color2  #6a9955
color10 #b5cea8

# yellow
color3  #ce9178
color11 #dcdcaa

# blue
color4  #569cd6
color12 #75beff

# magenta
color5  #c586c0
color13 #daadd6

# cyan
color6  #4ec9b0
color14 #9cdcfe

# white
color7  #eeeeee
color15 #ffffff
